[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:vcpkg.json]
search = "version-string": "{current_version}"
replace = "version-string": "{new_version}"
