[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:vcpkg.json]
search = "version-string": "{current_version}"
replace = "version-string": "{new_version}"

[bumpversion:file:lintdb/version.h]
search = #define LINTDB_VERSION_STRING "{current_version}"
replace = #define LINTDB_VERSION_STRING "{new_version}"
